<html>
	<head>
		<title>Portfolio</title>
		<style type="text/css">
			body {
			      	background-image:url('background.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				border: 1px dptted grey;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}
img:hover {

transform:scale(1.3);

}
	     img {

display:block;

margin-left:auto;

margin-right:auto;

width:600px;

height:auto;

} 

		</style>
	</head>
	
	<style>
h1{text-align:center;}
	
	h2{text-align:center;}

	p{text-align:center;}
	
	</style>
	
	<body>

		<h1>Anthony's Page</h1>
		
		<h2>Black History Month</h2>
		<p> I had made this is 1-2 days for black history month. Since I did not know an important person I had to
		google it. </p>
		<img src="THEPOSTER.jpg" class="center">

		<h2>Fake News Poster</h2>
		<p>This was the first psoter I had to make in this computer class.The pie chart was made in excel.</p>
		<img src="Brazil2.png" class="center">

		<h2>Title</h2>
		<p>Bottom text</p>
		<img src="Cuppuccino.jpg" class="center">

		<h2>Title</h2>
		<p>Bottom text</p>
		<img src="Chai.jpg" class="center">
	</body>
</html>
